# WinApp

./: .gitignore  WinApp.sln
WindowsTaskbarApp/: App.config  ClipboardExecutor.cs  ContextMenuManager.cs  LinksEvents.cs  Program.cs  README.md  WindowsTaskbarApp.csproj  WindowsTaskbarApp.sln
WindowsTaskbarApp/Docs/: TODO.md
WindowsTaskbarApp/Forms/: BackgroundJobsForm.cs  BaseOverlayForm.cs  ClockCountdownBox.cs  CountdownOverlayForm.cs  CountdownTimerBox.cs  CountdownTimerForm.cs  ExecutionForm.cs  Form1.cs  FullClockCountdownBox.cs  MainForm.Designer.cs  MainForm.cs  OpenWeb.cs  TestXmlForm.cs  TextToSpeechForm.cs  WebBrowserForm.cs
WindowsTaskbarApp/Forms/Alerts/: AlertDetailsForm.cs  AlertsForm.cs  ErrorForm.cs
WindowsTaskbarApp/Forms/Configurations/: ManageConfigurationDetailsForm.cs  ManageConfigurationForm.cs
WindowsTaskbarApp/Forms/Events/: EventsForm.cs
WindowsTaskbarApp/Forms/Jobs/: BackgroundJobsForm.cs  JobsForm.cs
WindowsTaskbarApp/Forms/Links/: LinkDetailsForm.cs  LinksManagementForm.cs
WindowsTaskbarApp/Forms/Logs/: LogsViewerForm.cs
WindowsTaskbarApp/Jobs/: BackgroundJobs.cs
WindowsTaskbarApp/Properties/: AssemblyInfo.cs
WindowsTaskbarApp/Services/: GroupLinksService.cs  MainToolService.cs
WindowsTaskbarApp/Services/Database/: DatabaseInitializer.cs
WindowsTaskbarApp/Services/HttpClient/: HttpHelper.cs
WindowsTaskbarApp/Tools/AudioPlayer/: AudioPlayerForm.cs
WindowsTaskbarApp/Tools/Events/: EventsViewerForm.cs
WindowsTaskbarApp/Tools/GroupLinks/: GroupLinksTrayIcon.cs
WindowsTaskbarApp/Tools/Links/: LinksTrayIcon.cs
WindowsTaskbarApp/Tools/MainTool/: MainToolTrayIcon.cs
WindowsTaskbarApp/Tools/MiniWebBrowser/: WebBrowserForm.cs
WindowsTaskbarApp/Utils/: Alert.cs  Browser.cs  FullScreenBrowserForm.cs  HttpRestApi.cs  LogUtil.cs  UrlTester.cs
(+2 files in other folders)
